package views

templ Page(title string, path string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{title}</title>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    </head>
    <body>
        @Nav(path)        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
            <div class="prose lg:prose-lg xl:prose-xl prose-indigo">
                {children...}
            </div>
        </div>
    </body>
    </html>
}

templ Nav(path string) {
    <nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center space-x-4 h-16">
                <div class="flex-shrink-0">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                </div> 
                @NavbarLink("/", "Home", path=="/")
            </div>
        </div>
    </nav>
}

templ NavbarLink(path, text string, active bool) {
   <a href={templ.SafeURL(path)} class={"text-lg font-medium hover:text-indigo-900", templ.KV("text-indigo-700", active), templ.KV("text-indigo-500", !active)}>
        {text}
   </a> 
}
